/* Contact Desktop Version*/
/* ========== CREDITS / COPYRIGHT ==========*/
.credits.container {
  max-width: 100%;
  width: 100%;
  padding-top: 20px;
  background: var(--background-credits);
  border-top: 1px solid rgba(230, 230, 230, 0.5);
  margin-bottom: 0;
  display: block;
  position: absolute;
}

.contact-info {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));

  max-width: 90%;
  margin: 2rem auto;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-pagination {
  display: none;
  margin: 1rem 0 -0.8rem 0;
}

.swiper-pagination-bullet {
  opacity: 1;
  background: var(--grey);
  width: 5px;
  height: 5px;
  transition: 0.3s ease;
}

.swiper-pagination-bullet-active {
  background: var(--green);
  width: 15px;
  height: 5px;
  border-radius: 5px;
}

.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  cursor: default !important;
  border: none !important;
  outline: none !important;
  margin-top: -47px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  background: var(--button-main);
  color: white;
  font-size: 10px;
  font-weight: bold;
  border-radius: 8px;
  width: 15px;
  padding: 9px;
}

.contact-info .info-item {
  padding: 30px;
  justify-content: center;
  text-align: center;
  align-items: center;

  margin-bottom: 3rem;
  background: var(--skills-color);
  border-radius: 10px;
}

.contact-info .info-item i {
  font-size: 25px;
}

.contact-info .info-item h5,
.contact-info .info-item a {
  font-size: 18px;
  line-height: 30px;
  margin: 0;
  color: #ffe600;
}

.contact-info .info-item a {
  color: white;
}

.contact-info .info-item a:hover {
  text-decoration: underline;
  color: #ffe600;
}

.credits {
  text-align: center;
  color: var(--social);
  font-size: 13px;
  padding-bottom: 30px;
}

.credits .title h1 {
  font-size: 25px;
  margin-top: 50px;
  margin-bottom: -40px;
  color: var(--social);
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.social a {
  height: 45px;
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  color: var(--social);
  border-radius: 30px;
  border: 2px solid var(--social);
  font-size: 25px;
  cursor: default;
}

.social a:hover {
  color: var(--button-main);
  background: var(--social);
  border: 2px solid var(--social);
}

/*========== Modal Contact Mobile Version ==========*/
html.show-modal {
  overflow: hidden !important;
}

.modal__button-main {
  background-color: var(--button-main);
  border: none !important;
  display: none;
  color: var(--white);
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  letter-spacing: 0.05rem;
  font-size: 15px;
}

iframe {
  margin: 25px 0 10px 0;
  border-radius: 10px;
}

.modal__button a {
  display: inline-block;
  background: var(--button-main);
  color: var(--white);
  padding: 10px 35px;
  border-radius: 10px;
  border: none !important;
}

.mail a {
  display: inline-block;
  margin: 0;
  border: none !important;
  width: 70%;
}

/* .tele {
    padding-top: 10px;
  } */

.tele a {
  display: inline-block;
  /* margin: 10px 0; */
  margin: 0 0 10px 0;
  border: none !important;
  width: 70%;
}

.or {
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.or .line1,
.or .line2 {
  content: '';
  max-width: 90px;
  width: 100%;
  height: 1px;
  background: var(--grey);
  border-radius: 20px;
}

.or p {
  font-size: 12px;
  color: var(--grey);
  margin: 0 15px 0 15px;
}

.line3 {
  content: '';
  max-width: 40px;
  width: 100%;
  height: 3px;
  background: var(--grey);
  border-radius: 20px;
  margin: 10px auto 0;
}

.modal__container {
  position: fixed;
  width: 100%;
  left: 0;
  display: grid;
  align-items: flex-end;
  overflow: hidden;
  z-index: var(--z-modal);
  visibility: hidden;
  opacity: 0;
  background: rgba(17, 17, 17, 0.8);
  transition: all 0.1s;
  bottom: 0;
  top: 0;
}

.modal__content {
  position: fixed;
  text-align: center;
  width: 100%;
  border-radius: 27px 27px 0 0;
  transition: all 0.5s;
  transform: translateY(50%);
  bottom: 0;
}

.modal__img {
  width: 170px;
  margin-top: 1rem;
}

.modal__close {
  display: inline-flex;
  border-radius: 0.25rem;
  font-size: 2rem;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}

/*========== Show modal ==========*/
.show-modal {
  visibility: visible;
  opacity: 1;
}

.show-modal .modal__content {
  transform: translateY(0);
}

.contact-icons ul {
  display: flex;
  justify-content: center;
  padding: 5px 0 10px 0;
}

.contact-icons ul li a {
  margin: 15px;
  color: var(--grey);
  font-size: 30px;
}

.contact-icons ul li a:hover {
  color: var(--button-main);
}
